(NOTE: TMUX CONFIGURATION IS LOCATED IN AS : ~/.tmux.conf )
First of all clone the Tmux Plugin Manager by
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
Then copy past the code below in 
~/.tmux.conf

Then after copy pasting
RUN THE COMMAND WHEN TMUX IS ALREADY RUNNING TO REFRESH
tmux source ~/.tmux.conf

THEN
Press prefix + I (capital i, as in Install) to fetch the plugin.

----------------------------------------------------------------------
# remap prefix from 'C-b' to '(alt)M-a'
unbind C-b
set-option -g prefix M-a

#vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'
#Tmux Battery level showing plugin

#TMUX mouse
set -g mouse on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'


----------------------------------------------------------------------
